<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
    <tool name="Power">
      <a name="width" val="5"/>
    </tool>
    <tool name="Ground">
      <a name="width" val="2"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="out" val="Z1"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Negator">
      <a name="width" val="3"/>
    </tool>
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </tool>
    <tool name="RAM">
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Joystick">
      <a name="bits" val="5"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Cdm-8-2017-mark4.circ" name="7"/>
  <lib desc="file#CdM-8-mark5-full.circ" name="8"/>
  <lib desc="jar#autoram-1.0-SNAPSHOT-all.jar#ru.leadpogommer.autoram.Components" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,840)" to="(640,850)"/>
    <wire from="(770,690)" to="(770,700)"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(1030,830)" to="(1030,840)"/>
    <wire from="(1020,860)" to="(1020,870)"/>
    <wire from="(980,740)" to="(980,750)"/>
    <wire from="(1030,420)" to="(1030,750)"/>
    <wire from="(880,800)" to="(880,810)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(170,850)" to="(170,860)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(440,800)" to="(490,800)"/>
    <wire from="(230,830)" to="(230,840)"/>
    <wire from="(630,860)" to="(690,860)"/>
    <wire from="(280,840)" to="(280,850)"/>
    <wire from="(320,920)" to="(320,930)"/>
    <wire from="(960,880)" to="(960,910)"/>
    <wire from="(370,690)" to="(370,710)"/>
    <wire from="(360,720)" to="(360,740)"/>
    <wire from="(820,740)" to="(820,770)"/>
    <wire from="(840,880)" to="(840,910)"/>
    <wire from="(470,830)" to="(470,850)"/>
    <wire from="(720,880)" to="(720,910)"/>
    <wire from="(940,790)" to="(980,790)"/>
    <wire from="(550,750)" to="(550,780)"/>
    <wire from="(610,90)" to="(610,120)"/>
    <wire from="(990,840)" to="(1030,840)"/>
    <wire from="(810,770)" to="(810,790)"/>
    <wire from="(1110,830)" to="(1110,840)"/>
    <wire from="(350,710)" to="(350,740)"/>
    <wire from="(570,90)" to="(570,110)"/>
    <wire from="(600,840)" to="(600,860)"/>
    <wire from="(1190,830)" to="(1200,830)"/>
    <wire from="(590,780)" to="(610,780)"/>
    <wire from="(480,780)" to="(510,780)"/>
    <wire from="(1090,730)" to="(1100,730)"/>
    <wire from="(150,910)" to="(150,950)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(340,700)" to="(340,740)"/>
    <wire from="(410,690)" to="(410,730)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(340,700)" to="(350,700)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(390,670)" to="(390,720)"/>
    <wire from="(330,690)" to="(330,740)"/>
    <wire from="(1020,420)" to="(1030,420)"/>
    <wire from="(800,760)" to="(810,760)"/>
    <wire from="(810,770)" to="(820,770)"/>
    <wire from="(910,750)" to="(910,800)"/>
    <wire from="(680,760)" to="(690,760)"/>
    <wire from="(670,910)" to="(680,910)"/>
    <wire from="(1120,870)" to="(1140,870)"/>
    <wire from="(730,690)" to="(740,690)"/>
    <wire from="(980,750)" to="(1030,750)"/>
    <wire from="(640,850)" to="(690,850)"/>
    <wire from="(190,920)" to="(190,930)"/>
    <wire from="(700,800)" to="(740,800)"/>
    <wire from="(1030,830)" to="(1090,830)"/>
    <wire from="(680,730)" to="(680,760)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(460,750)" to="(460,780)"/>
    <wire from="(940,790)" to="(940,810)"/>
    <wire from="(1110,880)" to="(1110,890)"/>
    <wire from="(190,930)" to="(230,930)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(550,750)" to="(570,750)"/>
    <wire from="(440,830)" to="(470,830)"/>
    <wire from="(930,740)" to="(930,780)"/>
    <wire from="(680,800)" to="(700,800)"/>
    <wire from="(980,750)" to="(980,790)"/>
    <wire from="(350,710)" to="(370,710)"/>
    <wire from="(440,840)" to="(460,840)"/>
    <wire from="(990,860)" to="(1020,860)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,950)" to="(170,950)"/>
    <wire from="(1140,850)" to="(1270,850)"/>
    <wire from="(190,830)" to="(210,830)"/>
    <wire from="(460,750)" to="(470,750)"/>
    <wire from="(270,840)" to="(280,840)"/>
    <wire from="(1090,730)" to="(1090,830)"/>
    <wire from="(140,950)" to="(150,950)"/>
    <wire from="(230,840)" to="(240,840)"/>
    <wire from="(930,740)" to="(940,740)"/>
    <wire from="(970,740)" to="(980,740)"/>
    <wire from="(750,760)" to="(760,760)"/>
    <wire from="(650,830)" to="(650,840)"/>
    <wire from="(700,800)" to="(700,810)"/>
    <wire from="(510,770)" to="(510,780)"/>
    <wire from="(630,850)" to="(630,860)"/>
    <wire from="(980,800)" to="(980,810)"/>
    <wire from="(1150,770)" to="(1150,790)"/>
    <wire from="(820,800)" to="(820,810)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(390,730)" to="(390,740)"/>
    <wire from="(560,930)" to="(620,930)"/>
    <wire from="(480,780)" to="(480,790)"/>
    <wire from="(680,730)" to="(740,730)"/>
    <wire from="(350,690)" to="(350,700)"/>
    <wire from="(900,880)" to="(900,910)"/>
    <wire from="(960,780)" to="(960,810)"/>
    <wire from="(510,780)" to="(550,780)"/>
    <wire from="(580,890)" to="(620,890)"/>
    <wire from="(780,880)" to="(780,910)"/>
    <wire from="(650,840)" to="(690,840)"/>
    <wire from="(460,840)" to="(460,860)"/>
    <wire from="(750,730)" to="(750,760)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(230,840)" to="(230,930)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(440,790)" to="(480,790)"/>
    <wire from="(1110,830)" to="(1190,830)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(740,760)" to="(740,800)"/>
    <wire from="(1110,890)" to="(1120,890)"/>
    <wire from="(360,720)" to="(390,720)"/>
    <wire from="(910,750)" to="(940,750)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(1190,770)" to="(1190,830)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(910,800)" to="(980,800)"/>
    <wire from="(1120,850)" to="(1140,850)"/>
    <wire from="(1140,850)" to="(1140,870)"/>
    <wire from="(760,790)" to="(810,790)"/>
    <wire from="(1020,410)" to="(1020,420)"/>
    <wire from="(770,720)" to="(770,730)"/>
    <wire from="(810,760)" to="(810,770)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(1270,700)" to="(1270,730)"/>
    <wire from="(340,850)" to="(340,860)"/>
    <wire from="(600,840)" to="(640,840)"/>
    <wire from="(360,910)" to="(360,930)"/>
    <wire from="(170,270)" to="(170,350)"/>
    <wire from="(460,730)" to="(460,750)"/>
    <wire from="(750,660)" to="(750,690)"/>
    <wire from="(490,800)" to="(490,830)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(990,850)" to="(1100,850)"/>
    <wire from="(740,690)" to="(740,710)"/>
    <wire from="(760,790)" to="(760,810)"/>
    <wire from="(680,870)" to="(680,910)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(470,850)" to="(630,850)"/>
    <wire from="(490,830)" to="(650,830)"/>
    <wire from="(750,690)" to="(770,690)"/>
    <wire from="(750,730)" to="(770,730)"/>
    <wire from="(390,730)" to="(410,730)"/>
    <wire from="(1270,730)" to="(1270,850)"/>
    <wire from="(440,780)" to="(460,780)"/>
    <wire from="(930,780)" to="(960,780)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(1240,730)" to="(1270,730)"/>
    <wire from="(460,860)" to="(600,860)"/>
    <wire from="(680,870)" to="(690,870)"/>
    <wire from="(740,690)" to="(750,690)"/>
    <wire from="(730,760)" to="(740,760)"/>
    <wire from="(550,780)" to="(560,780)"/>
    <wire from="(1020,870)" to="(1100,870)"/>
    <comp lib="0" loc="(170,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="ry"/>
    </comp>
    <comp lib="0" loc="(680,800)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(990,840)" name="iodevice"/>
    <comp lib="0" loc="(800,760)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(770,700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="bs"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="as"/>
    </comp>
    <comp lib="0" loc="(320,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1100,850)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,830)" name="Tunnel">
      <a name="label" val="doREAD"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1170,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(930,840)" name="iodevice"/>
    <comp lib="0" loc="(820,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="xb"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Power">
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(610,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(360,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(280,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="xb"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(510,770)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(840,910)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0xfd"/>
    </comp>
    <comp lib="9" loc="(1240,730)" name="RAM">
      <a name="Image file" val="/home/ilya/work/CocoIDE-V1.91/my/project/fw.img"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(370,690)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(960,910)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(470,750)" name="Tunnel">
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,890)" name="Tunnel">
      <a name="label" val="doWRITE"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(720,910)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0xfb"/>
    </comp>
    <comp lib="0" loc="(730,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="vxy"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(730,760)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(610,780)" name="Tunnel">
      <a name="label" val="doWRITE"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(170,860)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(540,400)" name="video_section"/>
    <comp lib="0" loc="(140,950)" name="Clock"/>
    <comp lib="0" loc="(130,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="yb"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(900,910)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0xfe"/>
    </comp>
    <comp lib="0" loc="(780,910)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0xfc"/>
    </comp>
    <comp lib="4" loc="(970,740)" name="Register"/>
    <comp lib="0" loc="(330,690)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(460,400)" name="video_section"/>
    <comp lib="0" loc="(980,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(170,950)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(190,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(580,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="doWRITE"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(460,730)" name="Pull Resistor"/>
    <comp loc="(870,840)" name="iodevice"/>
    <comp lib="8" loc="(440,800)" name="CdM_8_mark5"/>
    <comp lib="1" loc="(270,840)" name="NOT Gate"/>
    <comp loc="(190,130)" name="ten"/>
    <comp loc="(300,400)" name="video_section"/>
    <comp lib="0" loc="(1270,700)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1120,870)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(180,240)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(980,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="ry"/>
    </comp>
    <comp lib="5" loc="(230,350)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="0" loc="(560,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(150,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(820,740)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1150,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(570,90)" name="Hex Digit Display"/>
    <comp loc="(810,840)" name="iodevice"/>
    <comp lib="1" loc="(670,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,750)" name="Tunnel">
      <a name="label" val="doREAD"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(390,670)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(190,830)" name="Counter"/>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="bs"/>
    </comp>
    <comp loc="(220,360)" name="kinematic"/>
    <comp lib="5" loc="(110,250)" name="Joystick">
      <a name="bits" val="5"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,780)" name="NOT Gate"/>
    <comp lib="0" loc="(880,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="yb"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(210,830)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(340,860)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(950,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(750,840)" name="iodevice"/>
    <comp lib="0" loc="(1020,410)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="vxy"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(380,400)" name="video_section"/>
    <comp loc="(610,130)" name="ten"/>
    <comp lib="0" loc="(190,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="as"/>
    </comp>
  </circuit>
  <circuit name="video_chip">
    <a name="circuit" val="video_chip"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M63,58 Q67,68 71,58" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <circ-port height="10" pin="240,120" width="10" x="85" y="65"/>
      <circ-port height="10" pin="60,260" width="10" x="85" y="75"/>
      <circ-port height="8" pin="150,260" width="8" x="46" y="76"/>
      <circ-port height="10" pin="60,290" width="10" x="85" y="85"/>
      <circ-port height="8" pin="150,290" width="8" x="46" y="86"/>
      <circ-port height="10" pin="60,320" width="10" x="85" y="95"/>
      <circ-port height="8" pin="150,320" width="8" x="46" y="96"/>
      <circ-port height="10" pin="60,350" width="10" x="85" y="105"/>
      <circ-port height="8" pin="150,350" width="8" x="46" y="106"/>
      <circ-port height="10" pin="660,160" width="10" x="65" y="55"/>
      <circ-port height="8" pin="150,230" width="8" x="46" y="66"/>
      <circ-anchor facing="north" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(290,190)" to="(290,320)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(550,180)" to="(550,270)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(180,190)" to="(180,290)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(160,130)" to="(160,230)"/>
    <wire from="(60,290)" to="(150,290)"/>
    <wire from="(60,350)" to="(150,350)"/>
    <wire from="(150,350)" to="(300,350)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(150,320)" to="(290,320)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(530,170)" to="(530,220)"/>
    <wire from="(300,280)" to="(300,350)"/>
    <wire from="(610,160)" to="(660,160)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(440,150)" to="(560,150)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(60,260)" to="(150,260)"/>
    <wire from="(60,320)" to="(150,320)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(280,140)" to="(560,140)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <comp lib="0" loc="(310,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp loc="(350,280)" name="super_decoder_32"/>
    <comp loc="(350,190)" name="super_decoder_32"/>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(210,120)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(520,220)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp loc="(270,190)" name="super_decoder_32"/>
    <comp lib="3" loc="(520,270)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chipID"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballX"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballY"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="leftbatY"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rightbatY"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
  </circuit>
  <circuit name="super_decoder_32">
    <a name="circuit" val="super_decoder_32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="64">data</text>
      <circ-port height="8" pin="150,340" width="8" x="46" y="56"/>
      <circ-port height="10" pin="370,170" width="10" x="75" y="55"/>
      <circ-port height="8" pin="150,370" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,400" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(260,170)" to="(370,170)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="3" loc="(220,380)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(220,330)" name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
  </circuit>
  <circuit name="video_section">
    <a name="circuit" val="video_section"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="84">RTX 3080</text>
      <circ-port height="8" pin="120,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,310" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,330" width="8" x="46" y="96"/>
      <circ-port height="10" pin="620,250" width="10" x="125" y="55"/>
      <circ-port height="10" pin="620,270" width="10" x="125" y="65"/>
      <circ-port height="10" pin="620,290" width="10" x="125" y="75"/>
      <circ-port height="10" pin="620,310" width="10" x="125" y="85"/>
      <circ-port height="10" pin="620,330" width="10" x="125" y="95"/>
      <circ-port height="10" pin="200,230" width="10" x="55" y="45"/>
      <circ-port height="10" pin="240,150" width="10" x="65" y="45"/>
      <circ-port height="10" pin="280,230" width="10" x="75" y="45"/>
      <circ-port height="10" pin="320,150" width="10" x="85" y="45"/>
      <circ-port height="10" pin="360,230" width="10" x="95" y="45"/>
      <circ-port height="10" pin="400,150" width="10" x="105" y="45"/>
      <circ-port height="10" pin="440,230" width="10" x="115" y="45"/>
      <circ-port height="10" pin="480,150" width="10" x="125" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="97"/>
    </appear>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(130,300)" to="(130,310)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(500,290)" to="(620,290)"/>
    <wire from="(500,280)" to="(610,280)"/>
    <wire from="(500,300)" to="(610,300)"/>
    <wire from="(140,310)" to="(140,330)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(500,310)" to="(600,310)"/>
    <wire from="(500,270)" to="(600,270)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(400,150)" to="(400,260)"/>
    <wire from="(480,150)" to="(480,260)"/>
    <wire from="(320,150)" to="(320,260)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(240,150)" to="(240,260)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <comp loc="(480,260)" name="video_chip">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(320,260)" name="video_chip">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(400,260)" name="video_chip">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="leftbatY"/>
    </comp>
    <comp loc="(200,260)" name="video_chip">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(280,260)" name="video_chip">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballX"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chipID"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(240,260)" name="video_chip">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(440,260)" name="video_chip">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rightbatY"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballY"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,260)" name="video_chip">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="reflect">
    <a name="circuit" val="reflect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="75">refl</text>
      <circ-port height="8" pin="60,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="320,170" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(160,240)" to="(270,240)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(100,180)" to="(100,230)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(70,150)" to="(70,180)"/>
    <comp lib="3" loc="(160,180)" name="Negator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(160,240)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="newv"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(230,110)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="oldv"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(290,170)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="inrange">
    <a name="circuit" val="inrange"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="82">bat</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="68">ball</text>
      <circ-port height="8" pin="100,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="380,220" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(120,100)" to="(240,100)"/>
    <wire from="(120,160)" to="(240,160)"/>
    <wire from="(120,220)" to="(240,220)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(130,120)" to="(240,120)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="yball"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(280,230)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(200,190)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(280,110)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(280,170)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(200,250)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ybat"/>
    </comp>
  </circuit>
  <circuit name="kinematic">
    <a name="circuit" val="kinematic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="105" stroke="#000000" stroke-width="2" width="70" x="10" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="73">r</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="31" y="78">ly</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="26" y="153">ry</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="24" y="91">xb</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="25" y="115">yb</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="21" y="133">v</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="151">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="152">b</text>
      <circ-port height="8" pin="190,100" width="8" x="56" y="56"/>
      <circ-port height="8" pin="220,130" width="8" x="26" y="56"/>
      <circ-port height="8" pin="220,160" width="8" x="26" y="156"/>
      <circ-port height="10" pin="380,130" width="10" x="75" y="95"/>
      <circ-port height="10" pin="380,160" width="10" x="75" y="105"/>
      <circ-port height="10" pin="380,190" width="10" x="5" y="85"/>
      <circ-port height="10" pin="380,220" width="10" x="5" y="105"/>
      <circ-port height="10" pin="380,250" width="10" x="5" y="125"/>
      <circ-port height="10" pin="380,280" width="10" x="45" y="155"/>
      <circ-port height="10" pin="380,310" width="10" x="65" y="155"/>
      <circ-port height="10" pin="380,340" width="10" x="75" y="65"/>
      <circ-port height="10" pin="380,370" width="10" x="75" y="75"/>
      <circ-port height="10" pin="380,400" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(790,310)" to="(790,320)"/>
    <wire from="(270,800)" to="(450,800)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(660,430)" to="(700,430)"/>
    <wire from="(190,490)" to="(190,640)"/>
    <wire from="(130,930)" to="(130,950)"/>
    <wire from="(1260,620)" to="(1260,630)"/>
    <wire from="(450,770)" to="(450,800)"/>
    <wire from="(1210,810)" to="(1260,810)"/>
    <wire from="(30,750)" to="(30,780)"/>
    <wire from="(190,50)" to="(220,50)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(460,720)" to="(490,720)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(90,410)" to="(90,450)"/>
    <wire from="(390,900)" to="(410,900)"/>
    <wire from="(660,510)" to="(750,510)"/>
    <wire from="(40,230)" to="(60,230)"/>
    <wire from="(50,480)" to="(70,480)"/>
    <wire from="(380,620)" to="(380,670)"/>
    <wire from="(150,910)" to="(160,910)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(1090,780)" to="(1180,780)"/>
    <wire from="(50,250)" to="(60,250)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(60,500)" to="(70,500)"/>
    <wire from="(1060,690)" to="(1080,690)"/>
    <wire from="(580,450)" to="(700,450)"/>
    <wire from="(200,360)" to="(200,430)"/>
    <wire from="(80,680)" to="(140,680)"/>
    <wire from="(120,400)" to="(180,400)"/>
    <wire from="(310,600)" to="(310,610)"/>
    <wire from="(270,800)" to="(270,820)"/>
    <wire from="(390,680)" to="(390,700)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(580,530)" to="(750,530)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(1340,710)" to="(1350,710)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(720,550)" to="(750,550)"/>
    <wire from="(110,240)" to="(110,280)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(120,490)" to="(120,530)"/>
    <wire from="(990,500)" to="(1020,500)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(140,940)" to="(160,940)"/>
    <wire from="(1150,820)" to="(1180,820)"/>
    <wire from="(310,720)" to="(320,720)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(120,530)" to="(130,530)"/>
    <wire from="(390,840)" to="(390,890)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(1320,600)" to="(1340,600)"/>
    <wire from="(1080,520)" to="(1100,520)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(160,820)" to="(160,830)"/>
    <wire from="(1000,540)" to="(1100,540)"/>
    <wire from="(1260,800)" to="(1260,810)"/>
    <wire from="(80,910)" to="(120,910)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(450,580)" to="(450,670)"/>
    <wire from="(100,920)" to="(100,950)"/>
    <wire from="(800,530)" to="(820,530)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(670,470)" to="(700,470)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(320,850)" to="(340,850)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(530,810)" to="(560,810)"/>
    <wire from="(390,680)" to="(410,680)"/>
    <wire from="(460,720)" to="(460,760)"/>
    <wire from="(300,600)" to="(310,600)"/>
    <wire from="(310,610)" to="(320,610)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(160,540)" to="(170,540)"/>
    <wire from="(80,620)" to="(90,620)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(110,490)" to="(120,490)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(30,870)" to="(160,870)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(140,930)" to="(140,940)"/>
    <wire from="(170,480)" to="(220,480)"/>
    <wire from="(160,790)" to="(210,790)"/>
    <wire from="(470,780)" to="(470,790)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(1080,510)" to="(1080,520)"/>
    <wire from="(1120,550)" to="(1120,560)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(900,360)" to="(920,360)"/>
    <wire from="(580,490)" to="(580,530)"/>
    <wire from="(750,450)" to="(770,450)"/>
    <wire from="(390,890)" to="(410,890)"/>
    <wire from="(160,870)" to="(160,910)"/>
    <wire from="(20,920)" to="(40,920)"/>
    <wire from="(990,680)" to="(1020,680)"/>
    <wire from="(70,410)" to="(90,410)"/>
    <wire from="(100,920)" to="(120,920)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(450,720)" to="(460,720)"/>
    <wire from="(310,900)" to="(320,900)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(30,780)" to="(40,780)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(1320,780)" to="(1340,780)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(1080,700)" to="(1100,700)"/>
    <wire from="(170,480)" to="(170,540)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(50,250)" to="(50,260)"/>
    <wire from="(60,500)" to="(60,510)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(1000,720)" to="(1100,720)"/>
    <wire from="(140,660)" to="(140,680)"/>
    <wire from="(130,810)" to="(130,830)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(30,870)" to="(30,900)"/>
    <wire from="(190,490)" to="(220,490)"/>
    <wire from="(1260,620)" to="(1270,620)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(270,820)" to="(290,820)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(370,920)" to="(390,920)"/>
    <wire from="(370,840)" to="(390,840)"/>
    <wire from="(1240,580)" to="(1270,580)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(150,790)" to="(160,790)"/>
    <wire from="(1340,600)" to="(1370,600)"/>
    <wire from="(280,480)" to="(280,540)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(420,910)" to="(420,920)"/>
    <wire from="(330,820)" to="(330,830)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(1120,560)" to="(1180,560)"/>
    <wire from="(980,520)" to="(1020,520)"/>
    <wire from="(450,810)" to="(450,890)"/>
    <wire from="(1080,690)" to="(1080,700)"/>
    <wire from="(1120,730)" to="(1120,740)"/>
    <wire from="(820,380)" to="(840,380)"/>
    <wire from="(1340,670)" to="(1350,670)"/>
    <wire from="(500,770)" to="(530,770)"/>
    <wire from="(670,550)" to="(690,550)"/>
    <wire from="(350,620)" to="(380,620)"/>
    <wire from="(530,720)" to="(560,720)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(110,550)" to="(130,550)"/>
    <wire from="(140,820)" to="(160,820)"/>
    <wire from="(440,890)" to="(450,890)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(1150,620)" to="(1180,620)"/>
    <wire from="(310,680)" to="(320,680)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(250,580)" to="(450,580)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(160,940)" to="(160,950)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(1340,710)" to="(1340,780)"/>
    <wire from="(820,320)" to="(820,340)"/>
    <wire from="(80,790)" to="(120,790)"/>
    <wire from="(1210,630)" to="(1260,630)"/>
    <wire from="(100,800)" to="(100,830)"/>
    <wire from="(1260,800)" to="(1270,800)"/>
    <wire from="(450,770)" to="(480,770)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(300,630)" to="(320,630)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(370,700)" to="(390,700)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(340,480)" to="(340,520)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(1240,760)" to="(1270,760)"/>
    <wire from="(320,820)" to="(330,820)"/>
    <wire from="(330,830)" to="(340,830)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(450,670)" to="(450,720)"/>
    <wire from="(1090,600)" to="(1180,600)"/>
    <wire from="(1340,780)" to="(1370,780)"/>
    <wire from="(220,130)" to="(360,130)"/>
    <wire from="(1400,690)" to="(1420,690)"/>
    <wire from="(1060,510)" to="(1080,510)"/>
    <wire from="(780,320)" to="(790,320)"/>
    <wire from="(30,750)" to="(160,750)"/>
    <wire from="(230,290)" to="(230,350)"/>
    <wire from="(140,810)" to="(140,820)"/>
    <wire from="(230,500)" to="(230,510)"/>
    <wire from="(420,690)" to="(420,700)"/>
    <wire from="(160,910)" to="(210,910)"/>
    <wire from="(450,800)" to="(450,810)"/>
    <wire from="(1340,600)" to="(1340,670)"/>
    <wire from="(390,900)" to="(390,920)"/>
    <wire from="(1120,740)" to="(1180,740)"/>
    <wire from="(340,400)" to="(340,480)"/>
    <wire from="(980,700)" to="(1020,700)"/>
    <wire from="(90,450)" to="(130,450)"/>
    <wire from="(180,370)" to="(180,400)"/>
    <wire from="(450,810)" to="(490,810)"/>
    <wire from="(580,450)" to="(580,490)"/>
    <wire from="(380,670)" to="(410,670)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(160,750)" to="(160,790)"/>
    <wire from="(460,760)" to="(480,760)"/>
    <wire from="(20,800)" to="(40,800)"/>
    <wire from="(100,800)" to="(120,800)"/>
    <wire from="(440,670)" to="(450,670)"/>
    <wire from="(470,780)" to="(480,780)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(1150,640)" to="(1180,640)"/>
    <wire from="(1150,800)" to="(1180,800)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(310,700)" to="(320,700)"/>
    <wire from="(310,940)" to="(320,940)"/>
    <wire from="(30,900)" to="(40,900)"/>
    <wire from="(70,380)" to="(80,380)"/>
    <comp lib="2" loc="(350,620)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(250,480)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="yreg"/>
    </comp>
    <comp lib="1" loc="(580,490)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,760)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,920)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(110,490)" name="Adder"/>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="rightYout"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="scoreA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1140,530)" name="Adder"/>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1000,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="longVX"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rightYin"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="yreg"/>
    </comp>
    <comp lib="0" loc="(350,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xrefl"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="xreg"/>
    </comp>
    <comp lib="1" loc="(1240,580)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="3" loc="(1140,710)" name="Adder"/>
    <comp loc="(300,600)" name="reflect"/>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="longVX"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vyneg"/>
    </comp>
    <comp lib="3" loc="(100,240)" name="Adder"/>
    <comp lib="0" loc="(1150,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="leftYout"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="xreg"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(370,840)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="longVX"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(440,890)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="vy"/>
    </comp>
    <comp lib="0" loc="(1090,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vxneg"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(1180,800)" name="inrange"/>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="longVY"/>
    </comp>
    <comp lib="0" loc="(1090,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vxneg"/>
    </comp>
    <comp lib="0" loc="(1000,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="longVX"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Tunnel">
      <a name="label" val="xrefl"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xrefl"/>
    </comp>
    <comp lib="1" loc="(120,620)" name="NOT Gate"/>
    <comp lib="0" loc="(280,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="yreg"/>
    </comp>
    <comp lib="3" loc="(620,300)" name="Adder"/>
    <comp lib="0" loc="(70,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xrefl"/>
    </comp>
    <comp lib="0" loc="(130,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="bally"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bcontact"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bcontact"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xc0"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xc0"/>
    </comp>
    <comp loc="(1180,620)" name="inrange"/>
    <comp lib="4" loc="(320,160)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="rightYreg"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="vxy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,780)" name="Tunnel">
      <a name="label" val="RBcontact"/>
    </comp>
    <comp lib="0" loc="(420,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="longVX"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="label" val="vxneg"/>
    </comp>
    <comp lib="0" loc="(980,700)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(530,810)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(130,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(110,350)" name="NOT Gate"/>
    <comp lib="0" loc="(310,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bcontact"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Tunnel">
      <a name="label" val="vxneg"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(320,850)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="longVX"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="3" loc="(1060,690)" name="Adder"/>
    <comp lib="0" loc="(630,200)" name="Tunnel">
      <a name="label" val="vyneg"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(150,910)" name="Register"/>
    <comp lib="0" loc="(820,530)" name="Tunnel">
      <a name="label" val="hitA"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="xreg"/>
    </comp>
    <comp lib="0" loc="(100,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="hitA"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xrefl"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(110,380)" name="NOT Gate"/>
    <comp lib="3" loc="(840,300)" name="Adder"/>
    <comp lib="0" loc="(610,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vxneg"/>
    </comp>
    <comp lib="1" loc="(750,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1320,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="longVY"/>
    </comp>
    <comp lib="0" loc="(160,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(210,910)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="scB"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rightYout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,700)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(150,790)" name="Register"/>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="leftYout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(80,910)" name="Adder"/>
    <comp lib="0" loc="(310,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xrefl"/>
    </comp>
    <comp lib="1" loc="(190,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,790)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="scA"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vxneg"/>
    </comp>
    <comp lib="0" loc="(1150,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="bally"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vxneg"/>
    </comp>
    <comp lib="1" loc="(720,550)" name="NOT Gate"/>
    <comp lib="0" loc="(560,810)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="longVY"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="ballx"/>
    </comp>
    <comp lib="0" loc="(1420,690)" name="Tunnel">
      <a name="label" val="Bcontact"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="leftYin"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="bally"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="3" loc="(80,790)" name="Adder"/>
    <comp lib="1" loc="(180,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="longVY"/>
    </comp>
    <comp lib="1" loc="(680,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(980,520)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xe4"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="leftYout"/>
    </comp>
    <comp loc="(320,820)" name="reflect"/>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ballx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,770)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vxy"/>
    </comp>
    <comp lib="1" loc="(800,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(160,540)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="xball"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="yreg"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="yball"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1400,690)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="scB"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="yreg"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="3" loc="(1060,510)" name="Adder"/>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="xreg"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="xreg"/>
    </comp>
    <comp lib="0" loc="(1150,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rightYout"/>
    </comp>
    <comp lib="0" loc="(1150,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="bally"/>
    </comp>
    <comp lib="0" loc="(1370,600)" name="Tunnel">
      <a name="label" val="LBcontact"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="scA"/>
    </comp>
    <comp lib="4" loc="(270,350)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="xreg"/>
    </comp>
    <comp lib="0" loc="(310,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="yrefl"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="scoreB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="xreg"/>
    </comp>
    <comp lib="0" loc="(20,800)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="vxy"/>
    </comp>
    <comp lib="1" loc="(900,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Tunnel">
      <a name="label" val="hitB"/>
    </comp>
    <comp lib="0" loc="(470,790)" name="Ground">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(990,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="xreg"/>
    </comp>
    <comp lib="0" loc="(310,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(440,670)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="vx"/>
    </comp>
    <comp lib="0" loc="(420,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="hitB"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Tunnel">
      <a name="label" val="yrefl"/>
    </comp>
    <comp lib="0" loc="(500,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="2" loc="(150,290)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1320,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,920)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ten">
    <a name="circuit" val="ten"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="68">10</text>
      <circ-port height="8" pin="100,190" width="8" x="66" y="76"/>
      <circ-port height="10" pin="280,200" width="10" x="55" y="45"/>
      <circ-port height="10" pin="280,240" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <comp lib="0" loc="(270,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(200,200)" name="Divider"/>
    <comp lib="0" loc="(270,230)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="iodevice">
    <a name="circuit" val="iodevice"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="84">addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="93">read</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="103">write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="113">we</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="65">w</text>
      <circ-port height="8" pin="160,280" width="8" x="46" y="76"/>
      <circ-port height="10" pin="160,310" width="10" x="45" y="85"/>
      <circ-port height="8" pin="160,340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,370" width="8" x="46" y="106"/>
      <circ-port height="10" pin="630,280" width="10" x="105" y="75"/>
      <circ-port height="8" pin="630,310" width="8" x="106" y="86"/>
      <circ-port height="10" pin="630,340" width="10" x="105" y="95"/>
      <circ-port height="10" pin="630,370" width="10" x="105" y="105"/>
      <circ-port height="8" pin="260,190" width="8" x="56" y="46"/>
      <circ-port height="10" pin="440,190" width="10" x="75" y="45"/>
      <circ-port height="10" pin="510,190" width="10" x="95" y="45"/>
      <circ-port height="8" pin="250,520" width="8" x="76" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(160,370)" to="(530,370)"/>
    <wire from="(230,440)" to="(280,440)"/>
    <wire from="(320,350)" to="(440,350)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(530,370)" to="(630,370)"/>
    <wire from="(260,220)" to="(370,220)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(440,350)" to="(540,350)"/>
    <wire from="(160,340)" to="(320,340)"/>
    <wire from="(230,280)" to="(230,440)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(440,190)" to="(440,350)"/>
    <wire from="(530,260)" to="(530,370)"/>
    <wire from="(170,320)" to="(320,320)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(370,220)" to="(370,330)"/>
    <wire from="(340,340)" to="(340,450)"/>
    <wire from="(350,310)" to="(630,310)"/>
    <wire from="(540,340)" to="(630,340)"/>
    <wire from="(340,450)" to="(490,450)"/>
    <wire from="(230,280)" to="(630,280)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(250,460)" to="(250,520)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(490,260)" to="(490,450)"/>
    <comp lib="3" loc="(320,450)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(320,320)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="memWrIn"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="doWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="addrIn"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="doWriteOut"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="memWrOut"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="memRdOut"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="addrOut"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="neededAddr"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="memRdIn"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="label" val="doWriteIn"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="wr"/>
    </comp>
  </circuit>
</project>
